*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #111827;
    color: #ffff;
}
img:hover{
    cursor: pointer;
}
nav {
    margin: 20px;
}
nav ul {
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    gap: 20px;
}
nav ul li {
    list-style: none;
    font-size: 20px;
}
img[alt="menu"] {
    width: 20px;
    display: none;
}
.home-style {
    padding: 5px 10px;
    background-color: #6464e0;
    border-radius: 15px;
}
.strt {
    max-width: 100vw;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.line-1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    font-size: 30px;
}
.line-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
.line-2 h1 {
    font-size: 60px;
}
.line-2 h2 {
    font-size: 35px;
    color: #c5c559;
}
.projects {
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.projects div h1 {
    font-size: 40px;
}
.horizontal-divider {
    height: 10px;
    width: 135px;
    background-color: #0000ff;
    border-radius: 20px;
    margin-bottom: 20px;
}
.Project-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
    column-gap: 20px;
}

img[alt="Hii"] {
    height: 45px;
}
img[alt="pc"] {
    width: 30vw;
}
img[alt="image"] {
    width: 20vw;
}
.projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contacts {
    margin: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.contacts div h1 {
    font-size: 40px;
}
.horizontal-divider-contact {
    height: 10px;
    width: 200px;
    background-color: #0000ff;
    border-radius: 20px;
    margin-bottom: 20px;
}
.social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
img[alt="social"] {
    width: 30px;
}

@media screen and (max-width: 576px) {
    nav ul {
        display: none;
    }
    img[alt="menu"] {
        display: block;
    }
    .strt {
        display: flex;
        flex-direction: column;
    }
    img[alt="pc"] {
        width: 60vw;
    }
    .line-1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .line-2 h1{
        font-size: 40px;
    }
    .line-2 h2{
        font-size: 25px;
        text-align: center;
    }
    .Project-list {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        row-gap: 20px;
        column-gap: 20px;
    }
    img[alt="image"] {
        width: 55vw;
    }
    .projects div h1{
        font-size: 35px;
    }
    .contacts div h1 {
        font-size: 35px;
    }
    .horizontal-divider-contact {
        height: 10px;
        width: 180px;
        background-color: #0000ff;
        border-radius: 20px;
        margin-bottom: 20px;
    }
}
